# common beacon parameters and meaning

v [0.9.1405699830]
u [http://localhost:8080/static/]
t_resp [2]
t_page [96]
t_done [98]
rt.tstart [1405699881960]
rt.start [navigation]
rt.end [1405699882058]
rt.bstart [1405699882051]
r []
nt_unload_st [1405699881965]
nt_unload_end [1405699881965]
nt_spdy [0]
nt_res_st [1405699881962]
nt_res_end [1405699881963]
nt_req_st [1405699881961]
nt_red_st [0]
nt_red_end [0]
nt_red_cnt [0]
nt_nav_type [1]
nt_nav_st [1405699881960]
nt_load_st [1405699882056]
nt_load_end [1405699882057]
nt_first_paint [1405699882.056859]
nt_fet_st [1405699881960]
nt_domloading [1405699881971]
nt_domint [1405699881984]
nt_domcontloaded_st [1405699881984]
nt_domcontloaded_end [1405699881984]
nt_domcomp [1405699882056]
nt_dns_st [1405699881960]
nt_dns_end [1405699881960]
nt_con_st [1405699881960]
nt_con_end [1405699881960]
