# go-beacon configuration for supervisord.
[program:go-beacon]
user=www-data
redirect_stderr=true
directory=/opt/go-beacon
command=/opt/go-beacon/server
stdout_logfile=/var/log/go-beacon.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
