description "go-beacon"

start on runlevel [2345]
stop on runlevel [!2345]

#limit nofile 200000 200000
#setuid www-data
#setgid www-data
exec /path/to/go-beacon -c /path/to/go-beacon.conf -logfile /var/log/go-beacon/go-beacon.log
